# InfantVaccination

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/admin/infantvaccination/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/infantvaccination/: AddChild.java  AddChildActivity.java  AddVaccineActivity.java  AlarmReceiver.java  CalendarModelClass.java  CardChildDataAdapter.java  CardViewDataAdapter.java  ChangePassword.java  ChildVaccineActivity.java  Config.java  CreateCalendarEventsActivity.java  DataParser.java  DbBitmapUtility.java  DownloadUrl.java  ForgetPassword.java  GetNearbyPlacesData.java  GettingVaccineData.java  ListModelClass.java  LoginActivity.java  MainActivity.java  MapsActivity.java  NotificationService.java  NotificationsModelClass.java  RegisterActivity.java  SQLiteHelper.java  SendMail.java  SettingsActivity.java  StartingActivity.java  UpdateChildActivity.java  UpdateChildVaccineAct.java  UploadImageActivity.java  UserModelClass.java
app/src/main/res/layout/: activity_add_child.xml  activity_add_vaccine.xml  activity_change_password.xml  activity_child_vaccine.xml  activity_create_calendar_events.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_register.xml  activity_settings.xml  activity_starting.xml  activity_update_child.xml  activity_update_child_vaccine.xml  activity_upload_image.xml  card_view.xml  card_view_vaccine.xml  otp_verification.xml
app/src/main/res/menu/: child_vaccine_menu.xml  main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/admin/infantvaccination/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
