<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.infantvaccination.ChangePassword">

    <android.support.v7.widget.Toolbar
        android:id="@+id/changePassTB"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.Toolbar>

    <EditText
        android:inputType="textPassword"
        android:hint="Enter new password"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/changePassTB"
        android:id="@+id/etChangePass"
        android:layout_width="250dp"
        android:layout_height="50dp" />

    <Button
        android:id="@+id/btnChangePass"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_alignStart="@+id/etChangePass"
        android:layout_below="@+id/etChangePass"
        android:background="@color/colorPrimary"
        android:text="CHANGE PASSWORD"
        android:textColor="@color/cardview_light_background" />

</RelativeLayout>
