<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.infantvaccination.AddVaccineActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/addVaccineTB"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v7.widget.Toolbar>



    <EditText
        android:hint="Vaccine Name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/addVaccineTB"
        android:id="@+id/etVaccineName"
        android:inputType="text"
        android:maxLength="20"
        android:maxLines="1"
        android:layout_width="250dp"
        android:layout_height="50dp" />
    <Button
        android:textColor="@color/cardview_light_background"
        android:background="@color/colorPrimary"
        android:editable="false"
        android:hint="Select Schedule Date..."
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/etVaccineName"
        android:id="@+id/btnVaccineGivenDate"
        android:inputType="date"
        android:maxLines="1"
        android:maxLength="10"
        android:layout_width="250dp"
        android:layout_height="50dp" />

    <Button
        android:id="@+id/btnAddVaccine"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/btnVaccineGivenDate"
        android:layout_below="@+id/btnVaccineGivenDate"
        android:layout_marginTop="5dp"
        android:background="@color/colorPrimary"
        android:text="ADD VACCINE"
        android:textColor="@android:color/background_light" />

</RelativeLayout>
