<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.infantvaccination.AddChildActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/addChildTB"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v7.widget.Toolbar>

    <EditText
    android:hint="Name..."
    android:layout_centerHorizontal="true"
    android:layout_marginTop="5dp"
    android:layout_below="@+id/addChildTB"
    android:id="@+id/etChildName"
    android:inputType="text"
    android:maxLength="20"
    android:maxLines="1"
    android:layout_width="250dp"
    android:layout_height="50dp" />
    <Button

    android:background="@color/colorPrimary"
        android:textColor="@color/cardview_light_background"
    android:editable="false"
    android:hint="Select Date..."
    android:layout_centerHorizontal="true"
    android:layout_marginTop="5dp"
    android:layout_below="@+id/etChildName"
    android:id="@+id/etChildDob"
    android:inputType="date"
    android:maxLines="1"
    android:maxLength="10"
    android:layout_width="250dp"
    android:layout_height="50dp" />
    <EditText
    android:layout_alignLeft="@+id/etChildDob"
    android:hint="Email..."
    android:maxLines="1"
    android:maxLength="30"
    android:inputType="textEmailAddress"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="5dp"
    android:layout_below="@+id/etChildDob"
    android:id="@+id/etChildEmail"
    android:layout_width="250dp"
    android:layout_height="50dp" />
    <EditText
        android:layout_alignLeft="@+id/etChildDob"
        android:hint="Mobile Number..."
        android:inputType="number"
        android:maxLength="10"
        android:maxLines="1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/etChildEmail"
        android:id="@+id/etChildPhone"
        android:layout_width="250dp"
        android:layout_height="50dp" />
    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/etChildEmail"
        android:layout_below="@+id/etChildPhone"
        android:layout_marginTop="5dp"
        android:background="@color/colorPrimary"
        android:text="SUBMIT"
        android:textColor="@android:color/background_light" />



</RelativeLayout>
