<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.infantvaccination.ForgetPassword">

    <android.support.v7.widget.Toolbar
        android:id="@+id/forgetActTB"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.Toolbar>

    <EditText
        android:inputType="textEmailAddress"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/forgetActTB"
        android:layout_centerHorizontal="true"
        android:id="@+id/etForgetEmail"
        android:hint="Email"
        android:layout_width="250dp"
        android:layout_height="50dp" />
    <Button
        android:id="@+id/btnSendOtp"
        android:textColor="@color/cardview_light_background"
        android:background="@color/colorPrimary"
        android:layout_marginTop="5dp"
        android:layout_alignLeft="@+id/etForgetEmail"
        android:layout_below="@+id/etForgetEmail"
        android:text="SEND OTP"
        android:layout_width="250dp"
        android:layout_height="50dp" />

</RelativeLayout>
